bin.includes = META-INF/,\
               xercesImpl-2.8.1.jar,\
               commons-logging-1.1.1.jar,\
               httpclient-4.2.5.jar,\
               httpcore-4.2.4.jar,\
               httpmime-4.2.5.jar,\
               batik-all-1_6.jar,\
               batik-ext-1.6-1.jar,\
               jena-core-2.11.1.jar,\
               jena-iri-1.0.1.jar,\
               pdfbox-app-1.8.8.jar,\
               commons-collections4-4.1.jar,\
               commons-compress-1.18.jar,\
               ooxml-schemas-1.4.jar,\
               poi-4.0.0.jar,\
               poi-ooxml-4.0.0.jar,\
               poi-ooxml-schemas-4.0.0.jar,\
               poi-scratchpad-4.0.0.jar,\
               xmlbeans-3.0.2.jar,\
               fop-2.3.jar,\
               log4j-api-2.16.0.jar,\
               log4j-1.2-api-2.16.0.jar,\
               log4j-core-2.16.0.jar

